AUTH0_BASE_URL='https://develop.d70l0sdo7kk8x.amplifyapp.com'
NEXT_PUBLIC_AUTH0_BASE_URL='https://develop.d70l0sdo7kk8x.amplifyapp.com'
AUTH0_ISSUER_BASE_URL='https://dev-04oe6jnm82a5xxfn.us.auth0.com'
